<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
  <title>jquery-image-loader demo</title>
  
  <style type="text/css" media="screen">
  
  html,
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 1.5em;
}
body {
  background-color: #eeeeee;
  font-family: sans-serif;
}
#wrapper {
  margin: 0 auto;
  padding: 20px;
  max-width: 600px;
  background-color: #ffffff;
}
.example-block {
  margin-bottom: 50px;
}
p {
  font-family: Monaco, "Lucida Console", monospace;
  margin: 2em 0;
}
a {
  color: #0000EE !important;
}
a:hover {
  text-decoration: none;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Monaco, "Lucida Console", monospace;
  overflow: hidden;
}
nav li {
  float: left;
  width: 50%;
}
pre {
  border: 1px solid #cccccc;
  padding: 10px;
  background-color: #efefef;
}
footer {
  font-size: 11px;
  padding: 20px;
  text-align: center;
}

table {
  border-collapse: collapse;
}

table th {
  border-bottom: 1px solid #eeeeee;
  color: #bbbbbb;
  font-style: italic;
  font-weight: normal;
  padding: 7px;
  text-align: left;
}

table td {
  border-bottom: 1px dotted #eeeeee;
  font-size: 14px;
  padding: 7px;
  vertical-align: top;
}

.console {
  background-color: #eeeeee;
  border: 1px solid #aaaaaa;
  color: #666666;
  font-family: Monaco, "Lucida Console", monospace;
  font-size: 12px;
  padding: 10px;
}

.console .error {
  color: #FF0000;
}

  </style>
  <style type="text/css" media="screen">
    .images {
      margin: 0 0 10px 0;
      padding: 10px 10px 0 10px;
      border: 1px solid #CCCCCC;
    }
    .images img {
      display: inline-block;
      margin: 0 2.5% 2.5% 0;
      width: 20%;
    }
  </style>

  <script src="http://www.google.com/jsapi?key="></script>
  <script>
    google.load("jquery", "1");
  </script>
  
 <!-- <script src="jquery-image-loader-min.js">
  
  
  </script>
-->
<script type="text/javascript" >
/*

 jquery-image-loader

 Created at: 2011-12-01 08:32:01 +0200
 Author: Yves Van Broekhoven
 Version: 1.1.9
 https://github.com/mrhenry/jquery-image-loader

 How to use:

 HTML:

 <div class="wrapper">
   <img data-src="url-to-image.jpg">
 </div>


 JS:

 $('.wrapper').loadImages({
   imgLoadedClb: function(){},
   allLoadedClb: function(){},
   imgErrorClb:  function(){},
   noImgClb:     function(){},
   dataAttr:     'src'
 });

*/
(function(b){var j,i,k;b.fn.loadImages=function(c){c=b.extend({},b.fn.loadImages.defaults,c);this.each(function(){var d=this,a=b(d),e;e=a.is("img[data-"+c.dataAttr+"]")?a:a.find("img[data-"+c.dataAttr+"]");1>e.length&&b.isFunction(c.noImgClb)?c.noImgClb.call(d):(a.data("dfd",b.Deferred()),a.data("options",c),a.data("total_images_count",e.length),a.data("processed_count",0),a.data("failed_count",0),b.when(j.call(d,e)).then(function(){b.isFunction(c.allLoadedClb)&&c.allLoadedClb.call(d)}))});return this};
j=function(c){var d=this,a=b(d),e=a.data("options"),a=a.data("dfd");c.each(function(){var a=b(this);a.load(function(){i.call(d,a[0],"success")}).error(function(){i.call(d,a[0],"error")}).attr("src",a.data(e.dataAttr))});return a.promise()};i=function(c,d){var a=b(this),e=a.data("dfd"),f=a.data("options"),g=a.data("processed_count")+1,h=a.data("total_images_count");a.data("processed_count",g);"success"===d&&b.isFunction(f.imgLoadedClb)&&f.imgLoadedClb.call(c,g,h);"error"===d&&(a.data("failed_count",
a.data("failed_count")+1),b(this).unbind("load"),b.isFunction(f.imgErrorClb)&&f.imgErrorClb.call(c,g,h));g===h&&(a.data("failed_count")===h?(b.isFunction(f.noImgClb)&&f.noImgClb.call(this),e.reject()):e.resolve(),k.call(this))};k=function(){b(this).removeData("dfd","options","total_images_count","processed_count","failed_count")};b.fn.loadImages.defaults={imgLoadedClb:!1,allLoadedClb:!1,imgErrorClb:!1,noImgClb:!1,dataAttr:"src"}})(jQuery);

</script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32582056-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>

  <div id="wrapper">
   
    <br />
    <h2>Examples</h2>
    <h3>Load all images in div</h3>
    <p><a href="#" class="start-example-1">Image Loading Test!!!</a></p>
    <p><a href="http://talk2bala.github.io/ImageLoaderTest/PlainPage.html" target="PlainPageFrame" class="start-example-2" onclick="StartTime()">Plain Page Loading!!!</a></p>
    <p><a href="#" class="start-example-3">Embedded Link Page!!!</a></p>    
    <div class="images">
      <img data-src="http://farm3.static.flickr.com/2786/4096957892_756a988214_o.jpg?some=some" alt="" />
      <img data-src="http://namethatplant.files.wordpress.com/2010/09/watermark_35.jpg?some=some" alt="" />
    </div>
    <div id="console-example-1" class="console"></div>
    <script>
      $(function() {
        var $console = $('#console-example-1');

        $('.start-example-1').on('click', function(event){
  	  var d = new Date();
		  $console.append( $('<div></div>').text("[Started @ " + d ) );
          event.preventDefault();

          if ( $(this).hasClass('clicked') ) {
            return;
          } else {
            $(this).addClass('clicked');
          }

          $('.images').loadImages({
            imgLoadedClb: function(){
			  var f = new Date();
              $console.append( $('<div></div>').text("[image loaded] " + $(this).data('src')));
			  $console.append( $('<div></div>').text("Time taken to load the image :" + Math.abs(f-d) + " Milli Seconds"));
            },
            allLoadedClb: function(){
			  var e = new Date();
              $console.append( $('<div></div>').text("[all images loaded] " + $(this).attr('class')));
			  $console.append( $('<div></div>').text("Time taken to load All Images :" + Math.abs(e-d) + " Milli Seconds"));
            },
            imgErrorClb:  function(){
              $console.append( $('<div class="error"></div>').text("[image error] " + $(this).data('src')) );
            },
            noImgClb:     function(){
              $console.append( $('<div class="error"></div>').text("[no valid images found] " + $(this).attr('class')) );
            }
          });

        });

      });
    </script>
  </div>
  
  <div id="console-example-2" class="console2"></div>
	<iframe name="PlainPageFrame" width=600 height=600 onload="EndTime()">
		<p>Your browser does not support iframes.</p>
	</iframe>
    <script>
	var tim;
	tim = new Date();
	function StartTime()
	{
		tim = new Date();
        var $console = $('#console-example-2');
	    $console.append( $('<div></div>').text("[Clicked @ " + tim ) );		
	}
	function EndTime()
	{
		var x = new Date();
        var $console = $('#console-example-2');
	    $console.append( $('<div></div>').text("[Loading Ended @ " + x ) );		
		$console.append( $('<div></div>').text("[Loading Time = " + Math.abs(x-tim) ) );		
	}		
    </script>	
  </div>


  
</body>
</html>
